//Separated Loadouts into its own cpp file
#include "loadouts\IncludedLoadouts.cpp"

//if your not sure what you are doing dont touch this code block.

   class Extended_PreInit_EventHandlers {
      class tb3 {
         init = "call ('tb3\preInit.sqf' call SLX_XEH_COMPILE)";
      };
   };
   class CfgSettings {
      class CBA {
         class Caching {
            compile = 0;
            xeh = 0;
            functions = 0;
         };
      };
   };


//If your looking for the settings for Mission name, etc. that is now done in Editor.

    